@yellow: yellow;
@red: rgb(235, 78, 78);
@green: rgb(151, 219, 14);

* {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  background: @yellow;
  position: relative;
  font-family: "Roboto", sans-serif;
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.site-content {
  flex: 1 0 auto;
}

.container,
.menu-container {
  max-width: 1200px;
  margin: 0 auto 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  align-items: unset;
}

.content {
  h1 {
    text-align: center;
  }
  h3 {
    margin: 10px 20px;
  }
  max-width: 90vw;
  text-align: justify;
}

.sidebar {
  max-width: 20vw;
  padding: 10px 20px;
  margin-left: 2vw;
  h3 {
    margin: 5px auto;
  }
  select,
  input,
  #deleteP {
    width: 80%;
    margin: 5px 0;
    padding: 5px 5px;
  }

  #deleteP {
    background: #3498db;
    padding: 5px 0;
    border-radius: 15px;
    color: white;
  }
}

.logo img {
  height: 100px;
}

.menu {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  li {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  a {
    padding: 20px;
    text-align: center;
    display: block;
    text-decoration: none;
    color: black;
  }
}

#error {
  text-align: center;
  font-size: 25px;
  color: black;
  background: red;
  margin: 10px 0;
}

.authmenu {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 200px;
  li {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  a {
    padding: 10px;
    text-align: center;
    display: block;
    text-decoration: none;
    color: black;
  }
}
.authmenu li:first-child {
  margin-right: 1vw;
}

.menu li:hover {
  background: darken(@yellow, 5);
  a {
    border-bottom: 1px solid black;
  }
}

.Login {
  background: @green;
  border-radius: 10px;
  &:hover {
    background: darken(@green, 5);
  }
}
.Reg {
  background: @red;
  border-radius: 10px;
  &:hover {
    background: darken(@red, 5);
  }
}

#logOut {
  background: @red;
  border-radius: 10px;
  border-radius: 20px;
  padding: 10px 20px;
  color: white;
  &:hover {
    background: darken(@red, 5);
  }
}

footer {
  text-align: center;
  padding: 20px 0;
  background: desaturate(@yellow, 90);
  flex: 0 0 auto;
  .social{
    margin: 10px auto;
    padding-top: 10px;
    width: 1200px;
    a{
      color: black;
      text-decoration: none;
      margin: 20px;
      &:hover{
        color: #ccc;
      }
      i{
        font-size: 15px;
        transform: scale(2);
      }
    }
  }
}

#modal-login,
#modal-reg {
  display: none;
  text-align: center;
  max-width: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: darken(peachpuff, 10) 2px solid;
  background: peachpuff;
  border-radius: 20px;
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin: 20px 0 0;
    padding-top: 10px;
    h3 {
      margin-bottom: 5px;
    }
    input {
      margin: 10px 0;
      width: 85%;
      font-size: 15px;
      font-family: "Roboto", sans-serif;
      padding: 5px;
      &:focus {
        outline: darken(peachpuff, 10) 3px solid;
      }
    }  
  }
  button {
    width: 80%;
    height: 30px;
    border-radius: 20px;
    background: rgb(250, 250, 150);
    border: darken(peachpuff, 10) 2px solid;
    margin: 10px 0;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    &.cancel{
      margin-top: 0;
      margin-bottom: 20px;
    }
    &#auth:hover,
    &#register:hover {
      background: yellowgreen;
    }
    &.cancel:hover {
      background: rgb(235, 78, 78);
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    margin: 5vw;
  }
  .content,
  .sidebar {
    max-width: 90vw;
  }
  #modal-login,
  #modal-reg {
    top: 50vh;
  }
  .menu-container {
    flex-direction: column;
    justify-content: center;
    li {
      margin-bottom: 10px;
    }
  }
}
